<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item android:id="@+id/cart_view"
        android:icon="@drawable/ic_cart"
        android:title="AddCart"/>
    <item android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>


    <item android:id="@+id/account"
        android:icon="@drawable/ic_account"

        android:title="Account"/>
    <item android:id="@+id/menu_call"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Login"/>

</menu>